{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 2,
    "lineage": "8ff672d3-4fca-429c-a82d-94582b4edeb6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mbng": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-002e90d1c490972e2",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-002e90d1c490972e2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5f905dc0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5f905dc0",
                            "private_dns": "ip-10-0-30-209.ec2.internal",
                            "private_ip": "10.0.30.209",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a33f8b8636cd4f91",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d2050da6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3619820462": "sg-b2cfd3de"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
